<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRC-wC-bly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="iI0-St-V0X">
            <objects>
                <tableViewController id="bbN-L1-PEr" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iF-Ub-FzE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Amq-hT-y8B">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bbN-L1-PEr" id="3Y6-dO-y5w"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="eR6-eb-2OS" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eR6-eb-2OS" id="WOf-IO-BMN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Shop " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-h1-mZC">
                                            <rect key="frame" x="88" y="8" width="157" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9lx-xp-ely"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Coffee In city and cold coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-7y-Asw">
                                            <rect key="frame" x="88" y="34" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-Yf-NLR">
                                            <rect key="frame" x="270" y="21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2Ii-my-nua"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcirwyeeabcsi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-di-P3Z">
                                            <rect key="frame" x="8" y="3" width="72" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="OgJ-rn-kmo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GO1-Yf-NLR" secondAttribute="bottom" constant="24" id="6oC-H0-1PB"/>
                                        <constraint firstItem="cyY-h1-mZC" firstAttribute="leading" secondItem="rLv-di-P3Z" secondAttribute="trailing" constant="8" symbolic="YES" id="BBJ-Lq-Apv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XUZ-7y-Asw" secondAttribute="bottom" constant="11" id="CeY-bW-7Hc"/>
                                        <constraint firstItem="GO1-Yf-NLR" firstAttribute="top" secondItem="WOf-IO-BMN" secondAttribute="topMargin" constant="13" id="Lv3-Dx-uV0"/>
                                        <constraint firstItem="cyY-h1-mZC" firstAttribute="top" secondItem="WOf-IO-BMN" secondAttribute="topMargin" id="OBD-VM-XDk"/>
                                        <constraint firstItem="GO1-Yf-NLR" firstAttribute="leading" secondItem="cyY-h1-mZC" secondAttribute="trailing" constant="25" id="OTz-Xp-dvm"/>
                                        <constraint firstItem="rLv-di-P3Z" firstAttribute="top" secondItem="WOf-IO-BMN" secondAttribute="topMargin" constant="-5" id="PDc-Wm-hwe"/>
                                        <constraint firstItem="GO1-Yf-NLR" firstAttribute="trailing" secondItem="WOf-IO-BMN" secondAttribute="trailingMargin" id="ZIC-Sg-xH2"/>
                                        <constraint firstItem="rLv-di-P3Z" firstAttribute="centerY" secondItem="WOf-IO-BMN" secondAttribute="centerY" id="eAU-Kh-HjB"/>
                                        <constraint firstItem="XUZ-7y-Asw" firstAttribute="top" secondItem="cyY-h1-mZC" secondAttribute="bottom" constant="5" id="h1f-In-pJ1"/>
                                        <constraint firstItem="rLv-di-P3Z" firstAttribute="leading" secondItem="WOf-IO-BMN" secondAttribute="leadingMargin" id="pQm-He-4KB"/>
                                        <constraint firstItem="cyY-h1-mZC" firstAttribute="trailing" secondItem="XUZ-7y-Asw" secondAttribute="trailing" id="qit-9Q-x1E"/>
                                        <constraint firstItem="cyY-h1-mZC" firstAttribute="leading" secondItem="XUZ-7y-Asw" secondAttribute="leading" id="vCw-u4-6xV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="GO1-Yf-NLR" id="3bv-4D-Khz"/>
                                    <outlet property="imageview" destination="rLv-di-P3Z" id="ap8-RK-Snk"/>
                                    <outlet property="shopdescripton" destination="XUZ-7y-Asw" id="iPs-I8-dBt"/>
                                    <outlet property="shopname" destination="cyY-h1-mZC" id="8dx-vt-wyp"/>
                                    <segue destination="f1M-ly-yOW" kind="show" id="jww-wS-ZCl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbN-L1-PEr" id="W8f-ey-sUS"/>
                            <outlet property="delegate" destination="bbN-L1-PEr" id="EPf-r6-Cw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4v7-bC-C2X">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Rcn-Pp-vJe">
                            <rect key="frame" x="58" y="7" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Rating"/>
                                <segment title="Distance"/>
                                <segment title="Price"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QP-II-64w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="109"/>
        </scene>
        <!--Categoary Table View Controller-->
        <scene sceneID="qtK-of-YOp">
            <objects>
                <tableViewController id="rHF-vs-h0d" customClass="CategoaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lp8-cg-pye">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CCell" rowHeight="71" id="vNV-2Q-wDB" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNV-2Q-wDB" id="LBq-xb-PPb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-2Q-RIc">
                                            <rect key="frame" x="116" y="24" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffe-cup-silhouette.png" translatesAutoresizingMaskIntoConstraints="NO" id="KeO-HO-Pb6">
                                            <rect key="frame" x="26" y="17" width="44" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bbN-L1-PEr" kind="show" id="WfL-Hi-5DY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHF-vs-h0d" id="J4u-ZL-ez7"/>
                            <outlet property="delegate" destination="rHF-vs-h0d" id="xon-tW-Azm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iHw-6k-bnx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-Rn-P13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="135"/>
        </scene>
        <!--OZone-->
        <scene sceneID="NzT-hT-H74">
            <objects>
                <viewController id="xUD-0J-X0I" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJV-co-MDa"/>
                        <viewControllerLayoutGuide type="bottom" id="sKz-IV-HG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgW-bK-q06">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjr-h2-VYY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-64" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAP-pb-pjg" customClass="CoolButton">
                                <rect key="frame" x="84" y="452" width="115" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K9x-JT-mD6"/>
                                </constraints>
                                <state key="normal" title="Offer Zone">
                                    <color key="titleColor" red="0.99599040679999995" green="1" blue="0.99168823289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rHF-vs-h0d" kind="show" id="gsq-4f-k2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjr-h2-VYY" firstAttribute="top" secondItem="YJV-co-MDa" secondAttribute="bottom" constant="-64" id="8aZ-2f-ip6"/>
                            <constraint firstItem="bjr-h2-VYY" firstAttribute="leading" secondItem="zgW-bK-q06" secondAttribute="leading" id="Noa-HI-org"/>
                            <constraint firstItem="yAP-pb-pjg" firstAttribute="top" secondItem="bjr-h2-VYY" secondAttribute="bottom" constant="8" symbolic="YES" id="Oaa-EI-9Gw"/>
                            <constraint firstItem="yAP-pb-pjg" firstAttribute="bottom" secondItem="sKz-IV-HG7" secondAttribute="top" constant="-8" id="aXy-Jv-q5A"/>
                            <constraint firstItem="yAP-pb-pjg" firstAttribute="leading" secondItem="zgW-bK-q06" secondAttribute="leadingMargin" constant="68" id="e90-Fk-Emg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAP-pb-pjg" secondAttribute="trailing" constant="105" id="hPA-Rp-TmM"/>
                            <constraint firstAttribute="trailing" secondItem="bjr-h2-VYY" secondAttribute="trailing" id="jfe-Mk-9lq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OZone" id="Mjh-l6-YlP">
                        <barButtonItem key="leftBarButtonItem" image="menu (6).png" id="Ekq-je-UCR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search.png" id="Jd0-yA-SxF">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLaunchClicked:" destination="xUD-0J-X0I" id="KVy-1X-CGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="bjr-h2-VYY" id="URj-3b-P63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nww-Qu-fNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="127"/>
        </scene>
        <!--Map-->
        <scene sceneID="xHi-1s-iLK">
            <objects>
                <viewController id="lau-7n-HTm" customClass="RouteMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVA-F8-4Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="IhR-PB-15c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZo-jm-VKg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-g4-Qg3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8c8-g4-Qg3" secondAttribute="trailing" id="PFo-bR-DWY"/>
                            <constraint firstItem="8c8-g4-Qg3" firstAttribute="top" secondItem="QVA-F8-4Mv" secondAttribute="bottom" id="ZPe-4p-D7c"/>
                            <constraint firstItem="8c8-g4-Qg3" firstAttribute="leading" secondItem="jZo-jm-VKg" secondAttribute="leading" id="jLb-5Q-5md"/>
                            <constraint firstItem="8c8-g4-Qg3" firstAttribute="bottom" secondItem="IhR-PB-15c" secondAttribute="top" id="raY-ex-thZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-of-roads.png" id="AeO-Al-PgS"/>
                    <connections>
                        <outlet property="mapview" destination="8c8-g4-Qg3" id="0KY-3Z-vr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDx-OW-pgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-130"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dwb-lC-di1">
            <objects>
                <viewController id="MUw-KA-3UD" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKF-x1-MYU"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ7-MY-7N1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAA-nx-OHa">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W69-vi-xXV">
                                <rect key="frame" x="356" y="504" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1Vi-nE-9w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-RD-5if">
                                <rect key="frame" x="24" y="23" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Xx-aK-JtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-k4-txn">
                                <rect key="frame" x="24" y="119" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efc-KT-u4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-B5-018">
                                <rect key="frame" x="24" y="177" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TAb-Oc-bAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-wT-Z59">
                                <rect key="frame" x="217" y="507" width="28" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aKN-eh-l86"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-bl-bAq">
                                <rect key="frame" x="308" y="505" width="28" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PqC-OO-b9D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132 Sh. No 71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-W2-mBa">
                                <rect key="frame" x="24" y="52" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="McG-Ft-npl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-7c-hvq">
                                <rect key="frame" x="24" y="73" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f4b-QE-Drn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0731 253654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-1J-o6k">
                                <rect key="frame" x="24" y="148" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-MJ-Waa">
                                <rect key="frame" x="24" y="208" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5qY-zO-eb7"/>
                                    <constraint firstAttribute="height" constant="21" id="ZyP-Rt-R1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-eA-w1Z">
                                <rect key="frame" x="297" y="164" width="68" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="W8n-wb-7gq"/>
                                    <constraint firstAttribute="height" constant="19" id="xnH-Px-nbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-M8-x9R">
                                <rect key="frame" x="259" y="506" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="SCw-x3-Gu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.P 452001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-wk-LIk">
                                <rect key="frame" x="24" y="95" width="366" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NQQ-ak-5Ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-ik-jEC">
                                <rect key="frame" x="24" y="243" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gm8-ME-ZPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-Sp-amP">
                                <rect key="frame" x="24" y="504" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hDp-mv-hen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-hN-eXU">
                                <rect key="frame" x="24" y="272" width="366" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2X-bl-bAq" firstAttribute="top" secondItem="Lyb-hN-eXU" secondAttribute="bottom" constant="44" id="1DA-5k-ldS"/>
                            <constraint firstItem="Lyb-hN-eXU" firstAttribute="top" secondItem="WqR-eA-w1Z" secondAttribute="bottom" constant="89" id="1H6-SC-Yqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W69-vi-xXV" secondAttribute="trailing" constant="14" id="2Si-hh-nkv"/>
                            <constraint firstItem="2P9-1J-o6k" firstAttribute="top" secondItem="5WG-k4-txn" secondAttribute="bottom" constant="8" symbolic="YES" id="305-3a-x3n"/>
                            <constraint firstItem="1pP-7c-hvq" firstAttribute="leading" secondItem="xoh-wk-LIk" secondAttribute="leading" id="3js-xe-Zmq"/>
                            <constraint firstItem="W69-vi-xXV" firstAttribute="leading" secondItem="g2X-bl-bAq" secondAttribute="trailing" constant="20" id="4JG-Z6-Pmp"/>
                            <constraint firstItem="ipf-Sp-amP" firstAttribute="top" secondItem="Lyb-hN-eXU" secondAttribute="bottom" constant="43" id="5WG-3j-3nz"/>
                            <constraint firstItem="wQQ-M8-x9R" firstAttribute="centerY" secondItem="g2X-bl-bAq" secondAttribute="centerY" id="B5n-ba-HTn"/>
                            <constraint firstItem="xoh-wk-LIk" firstAttribute="trailing" secondItem="2P9-1J-o6k" secondAttribute="trailing" id="BdA-hG-mkC"/>
                            <constraint firstItem="5WG-k4-txn" firstAttribute="leading" secondItem="2P9-1J-o6k" secondAttribute="leading" id="CC4-yf-baO"/>
                            <constraint firstItem="d6j-B5-018" firstAttribute="trailing" secondItem="aJE-ik-jEC" secondAttribute="trailing" id="CHN-hj-kZv"/>
                            <constraint firstItem="xZW-MJ-Waa" firstAttribute="leading" secondItem="aJE-ik-jEC" secondAttribute="leading" id="EEU-W8-TDu"/>
                            <constraint firstItem="vY0-W2-mBa" firstAttribute="leading" secondItem="1pP-7c-hvq" secondAttribute="leading" id="G9b-KE-tzJ"/>
                            <constraint firstItem="ipf-Sp-amP" firstAttribute="top" secondItem="W69-vi-xXV" secondAttribute="top" id="GLK-04-svV"/>
                            <constraint firstItem="1pP-7c-hvq" firstAttribute="trailing" secondItem="xoh-wk-LIk" secondAttribute="trailing" id="H1q-gx-lzs"/>
                            <constraint firstItem="WqR-eA-w1Z" firstAttribute="top" secondItem="xoh-wk-LIk" secondAttribute="bottom" constant="48" id="HqD-yF-Jsr"/>
                            <constraint firstItem="7Sz-RD-5if" firstAttribute="trailing" secondItem="5WG-k4-txn" secondAttribute="trailing" id="Ind-Xp-q92"/>
                            <constraint firstItem="LiS-wT-Z59" firstAttribute="top" secondItem="Lyb-hN-eXU" secondAttribute="bottom" constant="46" id="Kib-pW-aBQ"/>
                            <constraint firstItem="g2X-bl-bAq" firstAttribute="leading" secondItem="wQQ-M8-x9R" secondAttribute="trailing" constant="25" id="MND-UR-Vis"/>
                            <constraint firstItem="wQQ-M8-x9R" firstAttribute="top" secondItem="Lyb-hN-eXU" secondAttribute="bottom" constant="45" id="Mbv-sH-xBb"/>
                            <constraint firstItem="5WG-k4-txn" firstAttribute="top" secondItem="xoh-wk-LIk" secondAttribute="bottom" constant="3" id="QNp-81-Utq"/>
                            <constraint firstItem="2P9-1J-o6k" firstAttribute="leading" secondItem="d6j-B5-018" secondAttribute="leading" id="Rcc-Ae-Zs7"/>
                            <constraint firstItem="xoh-wk-LIk" firstAttribute="leading" secondItem="5WG-k4-txn" secondAttribute="leading" id="Skz-XK-tXa"/>
                            <constraint firstItem="d6j-B5-018" firstAttribute="leading" secondItem="xZW-MJ-Waa" secondAttribute="leading" id="TIk-Vw-ojW"/>
                            <constraint firstItem="vY0-W2-mBa" firstAttribute="trailing" secondItem="1pP-7c-hvq" secondAttribute="trailing" id="VEB-Nm-Ww0"/>
                            <constraint firstItem="7Sz-RD-5if" firstAttribute="leading" secondItem="qAA-nx-OHa" secondAttribute="leadingMargin" constant="4" id="XLa-fy-CXj"/>
                            <constraint firstItem="7Sz-RD-5if" firstAttribute="leading" secondItem="vY0-W2-mBa" secondAttribute="leading" id="Za5-UZ-Mag"/>
                            <constraint firstItem="vY0-W2-mBa" firstAttribute="top" secondItem="7Sz-RD-5if" secondAttribute="bottom" constant="8" symbolic="YES" id="dGK-na-DGy"/>
                            <constraint firstItem="TJ7-MY-7N1" firstAttribute="top" secondItem="ipf-Sp-amP" secondAttribute="bottom" constant="98" id="e99-6a-stO"/>
                            <constraint firstItem="d6j-B5-018" firstAttribute="top" secondItem="2P9-1J-o6k" secondAttribute="bottom" constant="8" symbolic="YES" id="eWR-D2-i1s"/>
                            <constraint firstItem="TJ7-MY-7N1" firstAttribute="top" secondItem="g2X-bl-bAq" secondAttribute="bottom" constant="95" id="eWY-Y3-Vkz"/>
                            <constraint firstItem="xoh-wk-LIk" firstAttribute="top" secondItem="1pP-7c-hvq" secondAttribute="bottom" constant="1" id="f1h-V5-J7S"/>
                            <constraint firstItem="ipf-Sp-amP" firstAttribute="baseline" secondItem="W69-vi-xXV" secondAttribute="baseline" id="gC7-qA-9vb"/>
                            <constraint firstItem="5WG-k4-txn" firstAttribute="trailing" secondItem="d6j-B5-018" secondAttribute="trailing" id="ilp-Tf-nN9"/>
                            <constraint firstItem="Lyb-hN-eXU" firstAttribute="top" secondItem="aJE-ik-jEC" secondAttribute="bottom" constant="8" symbolic="YES" id="jOZ-c7-bKx"/>
                            <constraint firstItem="Lyb-hN-eXU" firstAttribute="leading" secondItem="ipf-Sp-amP" secondAttribute="leading" id="jYA-ek-c0b"/>
                            <constraint firstItem="2P9-1J-o6k" firstAttribute="trailing" secondItem="Lyb-hN-eXU" secondAttribute="trailing" id="jhA-Es-OXG"/>
                            <constraint firstItem="vY0-W2-mBa" firstAttribute="centerX" secondItem="qAA-nx-OHa" secondAttribute="centerX" id="lXe-LH-bf4"/>
                            <constraint firstItem="LiS-wT-Z59" firstAttribute="leading" secondItem="ipf-Sp-amP" secondAttribute="trailing" constant="17" id="lu3-GJ-fkE"/>
                            <constraint firstItem="aJE-ik-jEC" firstAttribute="top" secondItem="xZW-MJ-Waa" secondAttribute="bottom" constant="14" id="n5S-Uf-T91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WqR-eA-w1Z" secondAttribute="trailing" constant="29" id="n7S-BS-Mm2"/>
                            <constraint firstItem="wQQ-M8-x9R" firstAttribute="leading" secondItem="LiS-wT-Z59" secondAttribute="trailing" constant="14" id="oE7-o7-UfC"/>
                            <constraint firstItem="aJE-ik-jEC" firstAttribute="leading" secondItem="Lyb-hN-eXU" secondAttribute="leading" id="otr-6h-VqM"/>
                            <constraint firstItem="1pP-7c-hvq" firstAttribute="top" secondItem="vY0-W2-mBa" secondAttribute="bottom" id="sz2-2C-j8s"/>
                            <constraint firstItem="WqR-eA-w1Z" firstAttribute="leading" secondItem="d6j-B5-018" secondAttribute="trailing" constant="73" id="trQ-wR-Kcn"/>
                            <constraint firstItem="xZW-MJ-Waa" firstAttribute="top" secondItem="d6j-B5-018" secondAttribute="bottom" constant="10" id="uB8-cd-dhb"/>
                            <constraint firstItem="TJ7-MY-7N1" firstAttribute="top" secondItem="LiS-wT-Z59" secondAttribute="bottom" constant="93" id="unk-Q6-5QY"/>
                            <constraint firstItem="7Sz-RD-5if" firstAttribute="top" secondItem="HKF-x1-MYU" secondAttribute="bottom" constant="23" id="xS4-XZ-GPH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="phone-handset.png" id="YfF-DE-9sE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obe-EA-wkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h29-p6-zoE">
            <objects>
                <tabBarController id="f1M-ly-yOW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lxq-hR-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPx-Ra-n1f" kind="relationship" relationship="viewControllers" id="t8p-US-SZq"/>
                        <segue destination="lau-7n-HTm" kind="relationship" relationship="viewControllers" id="gG8-eO-Nva"/>
                        <segue destination="MUw-KA-3UD" kind="relationship" relationship="viewControllers" id="lQn-af-AW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3N-1n-K4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="109"/>
        </scene>
        <!--Shop Details-->
        <scene sceneID="kT2-OJ-pBY">
            <objects>
                <viewController id="vPx-Ra-n1f" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSd-Ce-Vtj"/>
                        <viewControllerLayoutGuide type="bottom" id="gXn-VS-qEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDI-nx-MKq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-b3-a1L">
                                <rect key="frame" x="0.0" y="212" width="320" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="xNH-AK-lcr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dcell" rowHeight="50" id="zMx-fZ-uto" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMx-fZ-uto" id="eBd-O3-wy7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% discount on frist 100 rs Order " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-8z-EYH">
                                                    <rect key="frame" x="19" y="14" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AOL-8z-EYH" secondAttribute="trailing" constant="54" id="WV6-il-GUL"/>
                                                <constraint firstItem="AOL-8z-EYH" firstAttribute="leading" secondItem="eBd-O3-wy7" secondAttribute="leadingMargin" constant="11" id="oWx-ya-FJq"/>
                                                <constraint firstItem="AOL-8z-EYH" firstAttribute="centerY" secondItem="eBd-O3-wy7" secondAttribute="centerY" id="qYn-ep-qfC"/>
                                                <constraint firstItem="AOL-8z-EYH" firstAttribute="top" secondItem="eBd-O3-wy7" secondAttribute="topMargin" constant="6" id="wtT-92-EWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPx-Ra-n1f" id="fvR-rT-wFM"/>
                                    <outlet property="delegate" destination="vPx-Ra-n1f" id="4a5-xN-x2S"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="83f-Gt-b5T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83f-Gt-b5T" firstAttribute="trailing" secondItem="7TO-b3-a1L" secondAttribute="trailing" id="0Md-aK-Fk5"/>
                            <constraint firstItem="7TO-b3-a1L" firstAttribute="leading" secondItem="SDI-nx-MKq" secondAttribute="leading" id="9AO-gO-cPI"/>
                            <constraint firstItem="83f-Gt-b5T" firstAttribute="top" secondItem="uSd-Ce-Vtj" secondAttribute="bottom" id="QkX-Ni-G8r"/>
                            <constraint firstAttribute="trailing" secondItem="7TO-b3-a1L" secondAttribute="trailing" id="RDw-33-BBy"/>
                            <constraint firstItem="83f-Gt-b5T" firstAttribute="leading" secondItem="7TO-b3-a1L" secondAttribute="leading" id="UVL-T9-FQD"/>
                            <constraint firstItem="7TO-b3-a1L" firstAttribute="top" secondItem="83f-Gt-b5T" secondAttribute="bottom" constant="11" id="tFR-1n-6zN"/>
                            <constraint firstItem="7TO-b3-a1L" firstAttribute="bottom" secondItem="gXn-VS-qEW" secondAttribute="top" id="tpD-Ug-38X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop Details" image="shopping-bag.png" id="vc2-vh-WW0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tablview" destination="7TO-b3-a1L" id="n9e-SV-BhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz7-pM-2nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPR-QS-UwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRC-wC-bly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9aG-g5-bem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUD-0J-X0I" kind="relationship" relationship="rootViewController" id="EZY-xg-5Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrK-Ov-DSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffe-cup-silhouette.png" width="64" height="64"/>
        <image name="dislike (1).png" width="24" height="24"/>
        <image name="download (1).jpeg" width="259" height="194"/>
        <image name="like.png" width="24" height="24"/>
        <image name="map-of-roads.png" width="32" height="32"/>
        <image name="mcirwyeeabcsi.jpg" width="500" height="332"/>
        <image name="menu (6).png" width="32" height="32"/>
        <image name="phone-handset.png" width="32" height="32"/>
        <image name="search.png" width="32" height="32"/>
        <image name="shopping-bag.png" width="32" height="32"/>
    </resources>
</document>
